<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Les meves activitats GitHub</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>Activitats publicades</h1>
    <h2>Llistat d'exercicis</h2>

    <ul>
        <li><a href="https://davidcasasgarcia2005-sudo.github.io/David-Casas-Garcia---Crear-un-Repositori-en-GitHub-/">Activitat 1</a></li>
        <li><a href="https://davidcasasgarcia2005-sudo.github.io/Actividad2/">Activitat 2</a></li>
        <li><a href="https://davidcasasgarcia2005-sudo.github.io/actividad3/">Activitat 3</a></li>
    </ul>

</body>
</html>
